{:name "devtools"
 ; build
 :lazy true
 :depends-on #{:ui-site}
 :cljs-namespace [pinkgorilla.devtools.core
                  pinkgorilla.devtools.init
                  ; dev-pages
                  pinkgorilla.devtools.page.pinkgorilla
                  pinkgorilla.devtools.page.theme]
 :cljs-ns-bindings {'pinkgorilla.devtools.core {'devtools-page pinkgorilla.devtools.core/devtools-page}
                    'pinkgorilla.devtools.init {'start-devpages pinkgorilla.devtools.init/start-devpages}
                    ; dev-pages
                    'pinkgorilla.devtools.page.pinkgorilla {'pinkgorilla-page pinkgorilla.devtools.page.pinkgorilla/pinkgorilla-page}
                    'pinkgorilla.devtools.page.theme {'theme-page pinkgorilla.devtools.page.theme/theme-page}
                    }
 ; run
 :cljs-routes  {["dev/" :name] pinkgorilla.devtools.core/devtools-page
                "dev" pinkgorilla.devtools.core/devtools-page}
 :cljs-service {:start-fn pinkgorilla.devtools.init/start-devpages
                :config-fn pinkgorilla.devtools.core/config-dev}
 :dev-page {"pinkgorilla" pinkgorilla.devtools.page.pinkgorilla/pinkgorilla-page
            "theme" pinkgorilla.devtools.page.theme/theme-page}
  

 }
