{:name "devtools"
 ; build
 :lazy false
 :lazy-sci false
 :cljs-namespace []
 ; run
 :cljs-routes  {"devtools" {""  goldly.devtools.page.help/devtools-page
                            "/help"  goldly.devtools.page.help/devtools-page
                            "/pages" goldly.devtools.page.page-list/page-list-page
                            "/build" goldly.devtools.page.build/build-page
                            "/runtime" goldly.devtools.page.runtime/runtime-page
                            "/theme" goldly.devtools.page.theme/theme-page}}
 :sci-cljs-ns [; lib
               goldly.devtools.ui-helper
               goldly.devtools.url-loader
               goldly.devtools.visspec2
               goldly.devtools.websocket
               ; pages
               goldly.devtools.page.build
               goldly.devtools.page.help
               goldly.devtools.page.page-list
               goldly.devtools.page.runtime
               goldly.devtools.page.theme]

 }
